# spring-mvc-lab

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/email/: AjaxController.java  Controller.java  EmailController.java
src/main/java/email/model/: CardForm.java  Email.java  FeedbackForm.java  MedicationForm.java  Page.java  PageForm.java
src/main/java/email/repository/: EmailRepository.java
src/main/java/email/service/: AjaxController.java  EmailService.java  PageService.java
src/main/resources/: application.properties
src/main/resources/templates/: ajax.html  list.html  page.html  page2.html  page3.html  page4.html  page5.html  resultpage.html
